# Vurdere hvilke av disse som skal inn i global conf. Da kan man
# la main shortcut starte med global conf, og så skjule en shortcut
# som starter med å appender ovverides for admin-mode.

menu_driver = "ozone"

# Menubar is always available.
ui_menubar_enable = "true"

# Left side Menubar items
content_show_add = "true"
content_show_explore = "true"
content_show_favorites = "true"
content_show_history = "true"
content_show_images = "true"
content_show_music = "true"
content_show_netplay = "true"
content_show_playlists = "true"
content_show_settings = "true" 
content_show_settings_password = "" 
content_show_video = "true"

# Menu
menu_timedate_style = "1" # ISO-ish

# Content
content_show_contentless_cores = "1"


# Playlist portable
playlist_portable_paths = "true"
rgui_browser_directory = ":\ROM"

# Leave cache dir undefined as we don't know the TEMP folder
# when we are portable.
cache_directory = 

# Video
# Må ha innstillinger som passer for 1080-oppløsning.
video_fullscreen_x = "1000"
video_fullscreen_y = "848"
video_window_save_positions = "true" 
video_window_show_decorations = "true"
video_windowed_fullscreen = "true"
video_windowed_position_height = "1300"
video_windowed_position_width = "1000"
video_windowed_position_x = "833"
video_windowed_position_y = "0"

# Logging
log_to_file = "true"
log_to_file_timestamp = "true"
log_verbosity = "true"
frontend_log_level = "0"

# Config options
config_save_on_exit = "false"