#
# Settings suitable for distributing to the kids.
#
# Append ONCE before production!
#

# Style
menu_driver = "ozone"
menu_timedate_style = "1" # ISO-ish

# Menubar is always available.
ui_menubar_enable = "true"

# Left side Menubar items
content_show_add = "false"
content_show_explore = "true"
content_show_favorites = "true"
content_show_history = "true"
content_show_images = "false"
content_show_music = "false"
content_show_netplay = "false"
content_show_playlists = "true"
content_show_settings = "false"
content_show_settings_password = "BossPenguin20"
content_show_video = "false"

# Content
content_show_contentless_cores = "0"

# Make playlists portable
rgui_browser_directory = ":\ROM"
playlist_portable_paths = "true"
# Leave cache dir undefined as we don't know the TEMP folder
# when we are portable.
cache_directory = 

# Video
# Må ha innstillinger som passer for 1080-oppløsning.
#video_fullscreen_x = "1000"
#video_fullscreen_y = "848"
video_window_save_positions = "true" 
video_window_show_decorations = "true"
video_windowed_fullscreen = "true"
video_windowed_position_height = "990"
video_windowed_position_width = "900"
video_windowed_position_x = "100"
video_windowed_position_y = "10"

# Logging
log_to_file = "true"
log_to_file_timestamp = "false"
log_verbosity = "true"
frontend_log_level = "0"
libretro_log_level = "0"

# Let the kids save their own settings. Needed for window size and position.
config_save_on_exit = "true"

